// Cloudflare Workers Builds config — serves static site assets
// preview_urls + workers_dev must be true for PR preview deployments
{
  "name": "vimsite",
  "compatibility_date": "2026-02-21",
  "preview_urls": true,
  "workers_dev": true,
  // Worker entry point — handles /api/* routes, delegates everything else to static assets
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
  },
  "r2_buckets": [{ "bucket_name": "gnss-data", "binding": "GNSS_DATA" }],
}
